<html>
<head>
  <title>HXWG Glossary</title>
  <style>
body {
    background-color: white;
    padding: 0px;
    margin: 0px;
    font-family: Arial, sans-serif;
}

header {
    background-color: #3061a8;
    color: white;
    padding: 36px 16px 20px;
    font-family: Verdana, sans-serif;
    font-size: 150%;
    font-weight: bold;
}

main {
    padding: 16px;
    color: #444;
}

dt {
    margin-top: 1.4em;
    color: #3061a8;
    font-size: 125%;
    font-family: Verdana, sans-serif;
}

dt.letter {
    text-align: center;
    font-weight: bold;
    color: #999;
    border-bottom: solid 1px #ddd;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 2.2em;
}

nav {
    padding: 4px 16px;
    text-align: center;
    background-color: #ddd;
    color: #888;
}

dd {
    margin-left: 2em;
}

dt > span.tag {
  float: right;
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 2px 4px;
  margin-right: 4px;
  font-size: 60%;
  font-family: Verdana;
  color: #666;
}

dd>p:first-child {
  margin-top: 0.2em;
}

a {
    color: #3061a8;
    text-decoration: none;
}

a:hover {
    border-bottom: solid 1px #3061a8;
}

a:active {
    background-color: #eee;
}

a:visited {
    color: #6161a8;
}

nav > a, nav > a:visited {
    color: black;
}

p.meta {
    font-size: 80%;
    color: #bbb;
    text-align: right;
    margin-top: -0.9em;
}

  </style>
</head>
<body>
<header>HXWG Glossary</header>
<nav>[ <a href="#A">A</a> B C D E F G H I J K L M N O P Q R S T U V W X Y Z ]</nav>
<main>
<dl id="glossary_content">
<dt id="A" class="letter">A</td>
<dt id="archetype">archetype <span class="tag">#hxwg</span></dt>
<dd><p>An ideal example of a type; quintessence. [from <a href="https://www.ahdictionary.com/word/search.html?q=archetype">American Heritage Dictionary</a>, <a href="https://en.wikipedia.org/wiki/Fair_use">fair use</a>]</p>
<p class="meta">version 3, commit bf8e680, created 2022-05-31, last modified 2022-05-31, contributors Daniel Hardman</p>
</dd>
</dl>
</main>
</body>
</html>
